# GoodNews

./: .gitignore
GoodNewsAggregator/: GoodNewsAggregator.sln
GoodNewsAggregator/GoodNewsAggregator/: 2021-06-22-20-10-words.json  2021-06-22-20-21-words.json  GoodNewsAggregator.csproj  Program.cs  Startup.cs  appsettings.json
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Implementation/: ArticleCqrsService.cs  ArticleService.cs  AutoMap.cs  CommentCqrsService.cs  CommentService.cs  DtfParser.cs  GoodNewsAggregator.Core.Services.Implementation.csproj  NewsParser.cs  OnlinerParser.cs  RefreshTokenCqrsService.cs  RefreshTokenService.cs  RoleService.cs  RssCqrsService.cs  RssService.cs  S13Parser.cs  TjournalParser.cs  TutbyParser.cs  UserCqrsService.cs  UserService.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Implementation/Parsers/: DtfParser.cs  OnlinerParser.cs  S13Parser.cs  TjournalParser.cs  TutbyParser.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Interfaces/: GoodNewsAggregator.Core.Services.Interfaces.csproj  IArticleCqrsService.cs  IArticleService.cs  ICommentService.cs  IRefreshTokenService.cs  IRoleService.cs  IRssService.cs  IService.cs  ISourceService.cs  IUserService.cs  IWebPageParser.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Interfaces/Constants/: RoleNames.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Interfaces/Enums/: EnumUserResults.cs  SortByOption.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Interfaces/Exceptions/: UserExistException.cs  UserNotFoundException.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Parsers/: DtfParser.cs  GoodNewsAggregator.Core.Services.Implementation.Parsers.csproj  GoodNewsAggregator.Core.Services.Parsers.csproj  OnlinerParser.cs  TjournalParser.cs  TutbyParser.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Parsers/Implementation/: DtfParser.cs  OnlinerParser.cs  S13Parser.cs  TjournalParser.cs  TutbyParser.cs
GoodNewsAggregator/GoodNewsAggregator.Core.Services.Parsers/Interface/: IWebPageParser.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/: GoodNewsAggregator.DAL.CQRS.csproj
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/CommandHandlers/Articles/: AddArticleHandler.cs  AddArticlesRangeHandler.cs  AggregateNewsHandler.cs  RateNewsHandler.cs  RemoveArticleHandler.cs  RemoveArticlesRangeHandler.cs  UpdateArticleHandler.cs  UpdateArticlesRangeHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/CommandHandlers/Comments/: AddCommentHandler.cs  AddCommentsRangeHandler.cs  RemoveCommentHandler.cs  RemoveCommentsRangeHandler.cs  UpdateCommentHandler.cs  UpdateCommentsRangeHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/CommandHandlers/RefreshTokens/: AddOrUpdateRefreshTokenHandler.cs  RemoveRefreshTokenHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/CommandHandlers/RssSources/: AddRssCommand.cs  AddRssRangeHandler.cs  RemoveRssHandler.cs  RemoveRssRangeHandler.cs  UpdateRssHandler.cs  UpdateRssRangeHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/CommandHandlers/Users/: RegisterUserHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/Commands/Articles/: AddArticleCommand.cs  AddArticlesRangeCommand.cs  AggregateNewsCommand.cs  RateNewsCommand.cs  RemoveArticleCommand.cs  RemoveArticlesRangeCommand.cs  UpdateArticleCommand.cs  UpdateArticlesRangeCommand.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/Commands/Comments/: AddCommentCommand.cs  AddCommentsRangeCommand.cs  RemoveCommentCommand.cs  RemoveCommentsRangeCommand.cs  UpdateCommentCommand.cs  UpdateCommentsRangeCommand.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/Commands/RefreshTokens/: AddOrUpdateRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/Queries/: GetArticleByIdQuery.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.CQRS/QueryHandlers/: GetArticleByIdHandler.cs
GoodNewsAggregator/GoodNewsAggregator.DAL.Repositories.Implementation/: ArticlesRepository.cs  CommentsRepository.cs  GoodNewsAggregator.DAL.Repositories.Implementation.csproj  Repository.cs  RolesRepository.cs  RssRepository.cs  SourcesRepository.cs  UnitOfWork.cs  UsersRepository.cs
GoodNewsAggregator/GoodNewsAggregator.Tools/: AutoMap.cs  GoodNewsAggregator.Tools.csproj  StringExtension.cs
GoodNewsAggregator/GoodNewsAggregator/Constants/: Comments.cs  Pagination.cs  RoleNames.cs
GoodNewsAggregator/GoodNewsAggregator/Controllers/: AccountController.cs  AdministrationController.cs  ArticleController.cs  CommentsController.cs  HomeController.cs  IDataConstructor.cs  NavigationController.cs  RoleController.cs  RssController.cs  UserController.cs
GoodNewsAggregator/GoodNewsAggregator/Mapper/: AutoMap.cs
GoodNewsAggregator/GoodNewsAggregator/Models/: AccountModel.cs  ArticleWithRssModel.cs  CommentInfoModel.cs  CommentViewModel.cs  CommentsListModel.cs  ErrorViewModel.cs  LoginModel.cs  NewsListModel.cs  NewsOnPage.cs  NewsWithPages.cs  RegisterModel.cs
GoodNewsAggregator/GoodNewsAggregator/Properties/: launchSettings.json
GoodNewsAggregator/GoodNewsAggregator/Services/: DataConstructorService.cs
GoodNewsAggregator/GoodNewsAggregator/TagHelpers/: PaginationTagHelper.cs
GoodNewsAggregator/GoodNewsAggregator/UnknownWords/: 2021-06-22-20-28-words.json  2021-06-23-15-20-words.json  2021-06-23-15-21-words.json  2021-06-23-15-36-words.json  2021-06-23-15-51-words.json  2021-06-23-15-59-words.json  2021-06-23-17-13-words.json  2021-06-24-10-40-words.json  words.json
GoodNewsAggregator/GoodNewsAggregator/Views/: _ViewImports.cshtml
GoodNewsAgregator/GoodNewsAgregator/: GoodNewsAggregator.csproj  GoodNewsAgregator.csproj  Program.cs  Startup.cs
GoodNewsAgregator/GoodNewsAgregator/Controllers/: HomeController.cs  IDataConstructor.cs  NavigationController.cs
GoodNewsAgregator/GoodNewsAgregator/Models/: ErrorViewModel.cs  NewsListModel.cs
GoodNewsAgregator/GoodNewsAgregator/Services/: DataConstructorService.cs  IDataConstructorService.cs
GoodNewsAgregator/GoodNewsAgregator/Views/: _ViewImports.cshtml
(+234 files in other folders)
